{
  "name": "kuli-logistics-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "node tools/lint.mjs",
    "typecheck": "node tools/typecheck.mjs",
    "test": "node --test",
    "verify:startup": "node tools/verify-startup.mjs",
    "dev:api": "npm run dev --workspace @kuli/api",
    "dev:admin": "npm run dev --workspace @kuli/admin",
    "dev:mobile": "npm run dev --workspace @kuli/mobile"
  },
  "dependencies": {
    "jose": "^6.2.3",
    "mongodb": "^7.2.0"
  }
}
